name=GuaraTeca_Menu
version=1.2.0
author=Joaquim Flávio Almeida Quirino Gomes (joaquimflavio.quirino@yahoo.com.br), Dêmis Carlos Fonseca Gomes (demis.gomes@ifto.edu.br), Marcos Dias da Conceição (marcos.conceicao@ifto.edu.br) e Diego de Castro Rodrigues
maintainer=Guarabots <guarabots@gmail.com>
sentence=Biblioteca de controle de diversas plataformas roboticas.
paragraph=Menu para simplificação do uso da GuaraTeca! Necessário baixar: GuaraTeca_Hardware!!!! recomendamos também GuaraTeca_OBR
category=Device Control
url=https://github.com/JoaquimFlavio/GuaraTeca_Menu/
architectures=*
